package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException(
            "Erro Sintático na linha " +
            cur_token.left +
            ", coluna " +
            cur_token.right
        );
    }
:}

/* ========================================================================= */
/* TERMINAIS */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* NÃO TERMINAIS */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA */
/* ========================================================================= */

precedence nonassoc THEN;
precedence nonassoc ELSE;

precedence left REL_OP;
precedence left ADD_OP;
precedence left MUL_OP;

/* ========================================================================= */
/* START */
/* ========================================================================= */

start with program;

/* ========================================================================= */
/* GRAMÁTICA */
/* ========================================================================= */

program ::= stmt_list
          ;

stmt_list ::= stmt_list stmt
            | /* empty */
            ;

stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt
       ;

assign_stmt ::= ID ASSIGN expr SEMI
              ;

if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt %prec THEN
          | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
          ;

while_stmt ::= WHILE LPAREN expr RPAREN block_stmt
             ;

block_stmt ::= LBRACE stmt_list RBRACE
             ;

null_stmt ::= SEMI
            ;

expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;
