package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException(
            "Erro Sintático na linha " +
            cur_token.left +
            ", coluna " +
            cur_token.right
        );
    }
:}

/* ========================================================================= */
/* TERMINAIS */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;

terminal String ID;
terminal String NUMBER;

terminal String ADD_OP;
terminal String MUL_OP;
terminal String REL_OP;

/* ========================================================================= */
/* NÃO TERMINAIS */
/* ========================================================================= */

non terminal program;
non terminal stmt_list;
non terminal stmt;

non terminal assign_stmt;
non terminal if_stmt;
non terminal while_stmt;
non terminal block_stmt;
non terminal null_stmt;

non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA */
/* ========================================================================= */

precedence nonassoc THEN;
precedence nonassoc ELSE;

precedence left REL_OP;
precedence left ADD_OP;
precedence left MUL_OP;

/* ========================================================================= */
/* START */
/* ========================================================================= */

start with program;

/* ========================================================================= */
/* GRAMÁTICA */
/* ========================================================================= */

/* Um programa é uma lista de comandos */
program ::= stmt_list
          ;

/* Lista recursiva de comandos */
stmt_list ::= stmt_list stmt
            | /* empty */
            ;

/* Tipos de comandos válidos */
stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt
       ;

/* Atribuição */
assign_stmt ::= ID ASSIGN expr SEMI
              ;

/* IF com e sem ELSE */
if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt %prec THEN
          | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
          ;

/* WHILE */
while_stmt ::= WHILE LPAREN expr RPAREN block_stmt
             ;

/* Bloco */
block_stmt ::= LBRACE stmt_list RBRACE
             ;

/* Comando vazio */
null_stmt ::= SEMI
            ;

/* Expressões */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;
