package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método chamado pelo CUP quando encontra um erro sintático
    public void syntax_error(Symbol cur_token) {
        throw new CompilerException("Erro Sintático na linha " + cur_token.left + ", coluna " + cur_token.right);
    }
:}

/* ======================================================================== */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS)                                         */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS (VARIÁVEIS DA GRAMÁTICA)                     */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                             */
/* ========================================================================= */

/* Resolve o "Dangling Else" associando o ELSE ao IF mais próximo */
precedence nonassoc THEN;
precedence nonassoc ELSE;

/* Precedência matemática (o que está mais embaixo tem maior prioridade) */
precedence left REL_OP; /* Operadores relacionais (==, !=, >, <, etc) */
precedence left ADD_OP; /* Soma e Subtração */
precedence left MUL_OP; /* Multiplicação, Divisão e Resto */

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA                                                       */
/* ========================================================================= */

start with program;

/* Um programa é uma lista de comandos ou pode ser vazio */
program ::= stmt_list 
          | /* programa vazio é aceito */ ;

/* Lista recursiva de comandos (EBNF convertido para BNF) */
stmt_list ::= stmt_list stmt 
            | stmt ;

/* Declaração dos comandos disponíveis */
stmt ::= assign_stmt 
       | if_stmt 
       | while_stmt 
       | block_stmt 
       | null_stmt ;

/* Atribuição */
assign_stmt ::= ID ASSIGN expr SEMI ;

/* Estrutura IF/ELSE */
if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt
          | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt ;

/* Estrutura WHILE */
while_stmt ::= WHILE LPAREN expr RPAREN block_stmt ;

/* Bloco de comandos */
block_stmt ::= LBRACE stmt_list RBRACE 
             | LBRACE RBRACE ; /* Permite blocos vazios {} */

/* Comando nulo */
null_stmt ::= SEMI ;

/* Expressões (aritmética, relacional, etc) */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;
