package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método chamado pelo CUP quando encontra um erro sintático
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException(
            "Erro Sintático na linha " +
            cur_token.left +
            ", coluna " +
            cur_token.right
        );
    }
:}

/* ========================================================================= */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS)                                         */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;

terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS                                              */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                             */
/* ========================================================================= */

/* menor precedência */
precedence left REL_OP;

/* média precedência */
precedence left ADD_OP;

/* maior precedência */
precedence left MUL_OP;

precedence right ELSE;

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA                                                       */
/* ========================================================================= */

start with program;

/* programa = lista de comandos */

program ::=
    stmt_list
;

/* lista recursiva de comandos */

stmt_list ::=
      stmt_list stmt
    | stmt
;

/* comandos possíveis */

stmt ::=
      assign_stmt
    | if_stmt
    | while_stmt
    | block_stmt
    | null_stmt
;

/* atribuição */

assign_stmt ::=
    ID ASSIGN expr SEMI
;

/* IF */

if_stmt ::=
      IF LPAREN expr RPAREN THEN block_stmt
    | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
;

/* WHILE */

while_stmt ::=
    WHILE LPAREN expr RPAREN block_stmt
;

/* BLOCO */

block_stmt ::=
    LBRACE stmt_list RBRACE
;

/* comando nulo */

null_stmt ::=
    SEMI
;

/* EXPRESSÕES */

expr ::=
      expr ADD_OP expr
    | expr MUL_OP expr
    | expr REL_OP expr

    | LPAREN expr RPAREN

    | NUMBER
    | ID
;
